views/ActivePromotionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.ActivePromotionsPage" Title="Active Promotions">
    <ContentPage.Content>
        <StackLayout Padding="0">

     <ListView x:Name="salesOrderListView"  BackgroundColor="#F0EEEF" ItemTapped="OnMenuItemTapped" HasUnevenRows="true" IsPullToRefreshEnabled="true"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">

                                <Frame BackgroundColor="#FFFFFF" HasShadow="True" Margin="5" CornerRadius="6"  >
                                    <StackLayout Padding="0">
                                    
                                    <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5,10,5,5" BackgroundColor="#fff">-->
                                        <Grid  Padding="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".35*" />
                                                <ColumnDefinition Width=".65*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding name}"  FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black"/>
                                          <Label Text="{Binding type}" FontSize="Micro" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>
                                        </Grid>
                                    
                                        <Grid  Padding="5,5,0,0">                      
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".50*" />
                                                <ColumnDefinition Width=".50*" />
                                            </Grid.ColumnDefinitions>
                                        
                                          <Frame CornerRadius="5"  BackgroundColor="#70d4a4" Grid.Row="0" Grid.Column="0"  Padding="1,1,1,1"  HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Fstart_date}" FontSize="Small" FontAttributes="Bold"  TextColor="Black" />
                                          </Frame>

                                     <!-- 
                                        <Frame>
                                        <Label Text="{Binding Fend_date}" FontSize="Small" FontAttributes="Bold" Grid.Row="0" BackgroundColor="Red" Grid.Column="1" HorizontalOptions="StartAndExpand"  TextColor="Black" />
                                      </Frame>-->  
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                      <Frame x:Name="enddate_frame"  CornerRadius="5" BackgroundColor="{Binding EndDateColor}" Padding="0" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Fend_date}"  FontSize="Small" FontAttributes="Bold"     TextColor="Black" />
                                      </Frame>
                                            </StackLayout>
                                        
                                        </Grid>
                                    </StackLayout>
                                    </Frame>
                                
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
              </StackLayout> 
        
        
    </ContentPage.Content>
</ContentPage>
