views/SalesQuotationsListviewDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"

                 x:Class="SalesApp.views.SalesQuotationsListviewDetail" >
   <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F0EEEF"  >

                <StackLayout x:Name="noedit_layout">
<!--
           <StackLayout BackgroundColor="Black" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="Black" />
                        <Label Text="SalesOrder Detail" x:Name="HideLbl" Margin="15,3,0,5" HorizontalOptions="Center" FontSize="Large"  TextColor="White" />
                    </StackLayout>
             </StackLayout>-->

              <Label Text="SalesQuotation Details"  TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#363E4B" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

              <Image x:Name="sq_editbtn" VerticalOptions="End" HorizontalOptions="End" Source="sqeditcolor.png" Margin="0,-20,10,0" WidthRequest="50" HeightRequest="50"  />

                
            <!--   <Grid BackgroundColor="#414141">
                    <Grid.ColumnDefinitions>
                     <ColumnDefinition Width=".90*"/>
                    <ColumnDefinition Width=".10*"/>                                           
                  </Grid.ColumnDefinitions>
                                   
                <Label Text="SalesOrder Details" Grid.Column="0" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#414141" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Image x:Name="sq_editbtn" Grid.Column="1"  HeightRequest="5" Source="sqedit.png" BackgroundColor="#414141"/>

                </Grid>-->

                    <StackLayout Padding="5" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    
                    <Button  Text="Confirm Sale Order" x:Name="confirm_so" BackgroundColor="#414141" TextColor="White" HorizontalOptions="StartAndExpand"  Clicked="ConfirmSOClicked" /> 
                    <!--<Button  Text="Apply Promotions" x:Name="apply_promo" BackgroundColor="#414141" TextColor="White" HorizontalOptions="StartAndExpand" Clicked="applypromotion_clicked"/>        -->
                    </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
                <StackLayout Padding="10">
                    
                    <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Customer" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout Grid.Row="1"  x:Name="cus_noedit" Padding="5,5,0,0">
                            <Label x:Name="Cus"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                             
                              <StackLayout Grid.Row="1"  x:Name="cus_edit" IsVisible="false">
                         <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="cuspicker1"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                     </StackLayout>      
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Confirmation Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="con_datenoedit">
                            <Label x:Name="CD"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                    <StackLayout Grid.Row="1"  x:Name="con_dateedit" IsVisible="false">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="cd_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                    </StackLayout>                                                       
                    </Grid>



                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Payment Terms" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="ptpicker_noedit">
                            <Label x:Name="PT"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                          <StackLayout Grid.Row="1"  x:Name="ptpicker_edit" IsVisible="false">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="ptpicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0"/>                        
                                </StackLayout>
                          </Grid>
                     </StackLayout>
                     </Grid>
                            
                            <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Commission Group" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="commissionpicker_noedit">
                            <Label x:Name="CG" Text="" FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                      <StackLayout Grid.Row="1"  x:Name="commissionpicker_edit" IsVisible="false">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="comgroup_picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0"/>                        
                                </StackLayout>
                          </Grid>
                    </StackLayout>
                  </Grid>

                            
                            
                   
                    </StackLayout>

                <StackLayout Padding="10" >
                    
               

                <Grid BackgroundColor="#363E4B" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" x:Name="tab1stack" BackgroundColor="#128197"> 
                         <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab1frame">
                        <StackLayout BackgroundColor="#363E4B" x:Name="tab1borderstack">
                    <Button  Text="Order Lines" x:Name="tab1"  TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Clicked="Tab1Clicked" BackgroundColor="#363E4B"/>                     
                     </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    
                    <StackLayout Grid.Column="1" x:Name="tab2stack" BackgroundColor="White">
                        <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab2frame">
                        <StackLayout BackgroundColor="White" x:Name="tab2borderstack">
                          <Button  Text="Other Information" x:Name="tab2" BackgroundColor="White" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Tab2Clicked" />    
                       </StackLayout>
                        </StackLayout>
                     </StackLayout>
                   
                 </Grid>

                       
                    </StackLayout>

               <StackLayout Padding="10,0,10,0">

                     <Grid BackgroundColor="#128197"  x:Name="orderLineList" >
                            
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"/>
                        <ColumnDefinition Width=".30*"/>
                        <ColumnDefinition Width=".30*"/>
                    </Grid.ColumnDefinitions>
                            
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" BackgroundColor="White"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Product"  TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Price Subtotal" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                    <Label Grid.Row="0" Grid.Column="2" Text="Qty" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                     </Grid>

            </StackLayout>
                    
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="OrderLineList1" Padding="10,0,10,0">
                    <ListView SeparatorColor="Blue" ItemTapped="OnMenuItemTapped" HasUnevenRows="true" x:Name="orderListview"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".40*"/>
                                            <ColumnDefinition Width=".30*"/>
                                            <ColumnDefinition Width=".30*"/>    
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand">                                           
                                        <Label x:Name="SNo"  Text="{Binding product_name}" Margin="10,5,5,5" TextColor="#102b1e"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label  x:Name="Brand"  Text="{Binding price_subtotal}" TextColor="#102b1e" Margin="5" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        <StackLayout Grid.Column="2">
                                            <Label   Text="{Binding product_uom_qty}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

              <BoxView HeightRequest="10" Color="Transparent"/>
                        
            <Grid Padding="10" x:Name="listview_editlayout" IsVisible="false" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                        
                <Label Text="Product"  FontSize="Small" TextColor="#102b1e" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <!--<Picker x:Name="pd"  Grid.Row="0" Grid.Column="1"  />-->

                 <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                
                              <Entry Grid.Column="0" Text=""  Margin="0,0,-30,0"  x:Name="searchprod"  Focused="prodpicker_Focused" />  

                               <!-- <SearchBar Grid.Column="0" Text="" x:Name="searchprod" TextChanged="SearchBar_TextChanged" Focused="prodpicker_Focused"/>-->

                                <StackLayout Grid.Column="1" >
                                <Image x:Name="pickerdropimg" Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

               
                        
                <Label Text="Description"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="orderline_des"   Grid.Row="1" Grid.Column="1"  />

               
                               
                <Label Text="Ordered Qty" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="oqty"  Grid.Row="2" Grid.Column="1" Keyboard="Numeric"  />

                <Label Text="Unit Price" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="up"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                </Grid>     

      
         <StackLayout x:Name="addbtn_orderline" IsVisible="false">
                                          
                  <StackLayout Padding="10,0">
                    <Image x:Name="Add_OrderLineBtn" Source="plusyellow.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                 </StackLayout>

         </StackLayout>

    

          <Grid Padding="15,10,10,10" x:Name="orderLineGrid_ol" IsVisible="false" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

      
                        
                <Label Text="Product" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <!--<Picker x:Name="pd"  Grid.Row="0" Grid.Column="1"  />-->

                 <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                
                              <Entry Grid.Column="0" Text=""  Margin="0,0,-30,0"  x:Name="searchprod_ol"  Focused="prodpicker_Focused" />  

                               <!-- <SearchBar Grid.Column="0" Text="" x:Name="searchprod" TextChanged="SearchBar_TextChanged" Focused="prodpicker_Focused"/>-->

                                <StackLayout Grid.Column="1" >
                                <Image x:Name="pickerdropimg_ol" Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

              

                <Label Text="Description" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="orderline_des_ol"  Grid.Row="1" Grid.Column="1"  />
                               
                <Label Text="Ordered Qty" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="oqty_ol"  Grid.Row="2" Grid.Column="1" Keyboard="Numeric"  />

                <Label Text="Unit Price" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="up_ol"   Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                </Grid>
                        
           
                   <StackLayout Padding="10" x:Name="OtherInfoStack1" IsVisible="false">

                    <Label Text="Sales Information" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium"/>

           <StackLayout BackgroundColor="White" >
                        
                  <BoxView Color="Transparent" HeightRequest="5"/>

                       <Grid Padding="10,0,0,0"> 
                            <StackLayout Grid.Row="0" >
                            <Label Text="Location" TextColor="#102b1e"  FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" >
                            <Label x:Name="userlocation"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>
                        </Grid>

                      
                    
                    <Grid Padding="10,0,0,0"> 
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="Salesperson"  FontAttributes="Bold" TextColor="#102b1e" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="sales_personsnoedit">
                            <Label x:Name="SP"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                             <StackLayout Grid.Row="1"  x:Name="sales_personsedit" IsVisible="false">
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" x:Name="salesperson_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                </StackLayout>
                            
                    </Grid>

                          

                  

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="SalesTeam" FontAttributes="Bold" TextColor="#102b1e" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="sales_teamnoedit" Padding="5,5,0,0">
                            <Label x:Name="ST"  FontSize="Small"   TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                           <StackLayout Grid.Row="1"  x:Name="sales_teamedit" IsVisible="false" >
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" x:Name="salesteam_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                        </StackLayout>

                            
                    </Grid>

                     

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="Customer Reference" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="cr_noedit" Padding="0,-5,0,0">
                            <Label x:Name="CR"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                         <StackLayout Grid.Row="1"  x:Name="cr_edit" IsVisible="false"  Margin="5,-5,10,0">
                            <Entry x:Name="cr_entry" FontSize="Small" TextColor="#102b1e" FontAttributes="Bold" />
                        </StackLayout>
                            
                     </Grid>

                  </StackLayout>
                    </StackLayout>
                                                         

                 <StackLayout Padding="10" x:Name="OtherInfoStack2" IsVisible="false">

                           <Label Text="Invoicing" Margin="5,0,0,0" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium"/>

            <StackLayout BackgroundColor="White" >

                                    
                    <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="5,5,0,0">
                            <Label Text="Fiscal Position" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="fp_noedit">
                            <Label x:Name="FP"  FontSize="Small" TextColor="#102b1e" IsEnabled="False"/>
                        </StackLayout>

                        <StackLayout Margin="5,-5,10,0" Grid.Row="1"  x:Name="fp_edit" IsVisible="false">
                            <Entry x:Name="fp_entry"  FontSize="Small" TextColor="#102b1e" />
                        </StackLayout>
                             
                    </Grid>

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="5,5,0,0">
                            <Label Text="Invoice Status" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" x:Name="is_noedit">
                            <Label x:Name="IS"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                        <StackLayout Margin="5,-5,10,0" Grid.Row="1" x:Name="is_edit" IsVisible="false">
                            <Entry x:Name="is_entry"  FontSize="Small" TextColor="#102b1e" />
                        </StackLayout>                            
                     </Grid>

               </StackLayout>

                        </StackLayout>
     
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="savebtn_layout" IsVisible="false">
                    <Button Text="Save" TextColor="White" BackgroundColor="Black" Clicked="save_clicked"/>
                    <Button Text="Cancel" TextColor="Black" BackgroundColor="White" Clicked="cancel_clicked"/>
                </StackLayout>
                

                 <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="updatebtn" IsVisible="false">
                    <Button Text="update" TextColor="White" BackgroundColor="Black" Clicked="update_clickedAsync"/>
                    <Button Text="Cancel" TextColor="Black" BackgroundColor="White" Clicked="updatecancel_clickedAsync"/>
                </StackLayout>
                  
                </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>